[colors]

; Active Shade 
shade1 = #f08080
shade2 = #a52a2a
shade3 = #8b0000
shade4 = #800000
shade5 = #b22222
shade6 = #ff6347
shade7 = #ff7f50
shade8 = #d2691e
shade9 = #a0522d
shade10 = #e9967a
shade11 = #f08080
shade12 = #cd5c5c

; Active Colors
bground = #90000000
bground-alt = #444
fground = #d3d3d3
fground-alt = #444
alert = #ffb52a

; Other
trans = #00000000
white = #FFFFFF
black = #000000
