;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; File Inclusion ;;;;;;;;;;;;;;;;;;;;;;;;;;;;
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.trans}
foreground = ${colors.fground}

line-size = 2
line-color = #f00

;border-size = 4
;border-color = #00000000

padding = 0
margin = 0

font-0 = TerminessTTF Nerd Font:pixelsize=12;2
font-1 = Iosevka:pixelsize=16;4

modules-left = logo left1 xwindow left2 bspwm left3 mpd left4
modules-center = 
modules-right = right pacman right1 backlight-acpi right2 pulseaudio right3 xkeyboard right4 memory right6 cpu right7 wlan right8 battery right9 temperature right10 date 

tray-position = center
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
