[module/logo]
type = custom/text

content = 
content-padding = 1
content-background = ${colors.shade1}
content-foreground = ${colors.black}

[module/left1]
type = custom/text

content = 
content-font = 2
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}

[module/xwindow]
type = internal/xwindow

label = %title:0:30:...%
label-background = ${colors.shade2}
label-foreground = ${colors.fground}

[module/left2]
type = custom/text

content = 
content-font = 2
content-background = ${colors.black}
content-foreground = ${colors.shade2}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%  
label-focused-background = ${colors.black}
label-focused-foreground = ${colors.shade1}
label-focused-underline = ${colors.shade1}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.black}
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${colors.black}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.black}
label-empty-foreground = ${colors.fground-alt}
label-empty-padding = 1

;ws-icon-0 = dev;
ws-icon-0 = dev;
ws-icon-1 = www;
ws-icon-2 = work;
ws-icon-3 = file;
ws-icon-4 = term;
ws-icon-5 = graphic;
;ws-icon-6 = video;
ws-icon-6 = video;
;ws-icon-7 = vbox;
ws-icon-7 = vbox;V
ws-icon-8 = download;
ws-icon-9 = sys;
ws-icon-default = 

; Separator in between workspaces
; label-separator = |

[module/left3]
type = custom/text

content = 
content-font = 2
content-background = ${colors.shade3}
content-foreground = ${colors.black}

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${colors.fground}
format-online-background = ${colors.shade3}
format-online-foreground = ${colors.fground}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/left4]
type = custom/text

content = 
content-font = 2

content-foreground = ${colors.shade3}

[module/right]
type = custom/text

content = 
content-font = 2
content-foreground = ${colors.white}

[module/pacman]
type = custom/script
exec = ~/.config/polybar/scripts/pacman.sh
interval = 10

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.shade1}
format-background = ${colors.white}
format-foreground = #000000
format-padding = 0

[module/mic]
type = custom/script
exec = ~/.config/polybar/scripts/mic.sh
interval = 1

format = <label>
format-background = ${colors.white}
format-foreground = ${colors.black}

[module/right1]
type = custom/text

content = 
content-font = 2

content-background = ${colors.white}
content-foreground = ${colors.shade4}

[module/xbacklight]
type = internal/xbacklight

format = <ramp><label>
format-prefix-background = ${colors.shade4}
format-prefix-foreground = ${colors.fground}

label = %percentage%%
label-background = ${colors.shade4}
label-foreground = ${colors.fground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-padding-right = 1
ramp-background = ${colors.shade4}
ramp-foreground = ${colors.fground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/right2]
type = custom/text

content = 
content-background = ${colors.shade4}
content-foreground = ${colors.shade5}
content-font = 2

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = <ramp-volume><label-volume>
format-volume-prefix-background = ${colors.shade5}
format-volume-prefix-foreground = ${colors.black}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding-right = 1
ramp-volume-background = ${colors.shade5}
ramp-volume-foreground = ${colors.black}

label-volume = %percentage%%
label-volume-background = ${colors.shade5}
label-volume-foreground = ${colors.fground}

label-muted = 
label-muted-padding-right = 1
label-muted-background = ${colors.shade5}
label-muted-foreground = #666

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/right3]
type = custom/text

content = 
content-background = ${colors.shade5}
content-foreground = ${colors.shade6}
content-font = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout><label-indicator>
format-prefix = " "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.shade6}

label-layout = %layout%
label-layout-background = ${colors.shade6}
label-layout-foreground = ${colors.fground}

label-indicator-padding-left = 1
label-indicator-background = ${colors.shade6}
label-indicator-foreground = ${colors.fground}

[module/right4]
type = custom/text

content = 
content-background = ${colors.shade6}
content-foreground = ${colors.shade7}
content-font = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.black}
format-background = ${colors.shade7}
label = %percentage_used%%
label-foreground = ${colors.fground}

[module/right6]
type = custom/text

content = 
content-background = ${colors.shade7}
content-foreground = ${colors.shade8}
content-font = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.black}
format-background = ${colors.shade8}
label = %percentage:2%%
label-foreground = ${colors.fground}

[module/right7]
type = custom/text

content = 
content-background = ${colors.shade8}
content-foreground = ${colors.shade9}
content-font = 2

[module/wlan]
type = internal/network
interface = wlp58s0
interval = 1.0

format-connected = <ramp-signal><label-connected>
format-connected-background = ${colors.shade9}
label-connected = %essid%  %downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-background = ${self.format-connected-background}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-foreground = ${colors.black}
ramp-signal-padding-right = 1

[module/right8]
type = custom/text

content = 
content-background = ${colors.shade9}
content-foreground = ${colors.shade10}
content-font = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.shade10}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${self.format-charging-background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.fground-alt}
format-full-background = ${self.format-charging-background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.black}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = ${colors.black}
animation-charging-padding-right = 1
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-foreground = ${colors.black}
animation-discharging-framerate = 750

[module/right9]
type = custom/text

content = 
content-background = ${colors.shade10}
content-foreground = ${colors.shade11}
content-font = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.shade11}
format-warn = <ramp> <label-warn>
format-warn-background = ${self.format-background}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.black}

[module/right10]
type = custom/text

content = 
content-background = ${colors.shade11}
content-foreground = ${colors.shade12}
content-font = 2

[module/date]
type = internal/date
interval = 5

date = "%a %b"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.black}
format-background = ${colors.shade12}

label = %date% %time%


